<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Home"
    android:padding="15dp"
    android:id = "@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_height="60dp"
        android:layout_width = "60dp"

        android:id = "@+id/image"
        android:src = "@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:id = "@+id/image_name"
        android:layout_toRightOf = "@+id/image"
        android:textColor="#000"
        android:layout_centerVertical = "true"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/image"
        android:layout_marginLeft="30dp" />

</android.support.design.circularreveal.CircularRevealRelativeLayout>